G04 Layer: DocumentLayer*
G04 EasyEDA Pro v3.2.149.88089769, 2026-07-19 00:13:07*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.1*%
%ADD11C,0.7977*%
G75*


G04 PolygonModel Start*
G36*
G01X3985021Y-4913888D02*
G01X4039123Y-4913888D01*
G01X4039123Y-4926842D01*
G01X3985021Y-4926842D01*
G01X3985021Y-4913888D01*
G37*
G36*
G01X4005595Y-4947416D02*
G01X4005595Y-4893568D01*
G01X4018549Y-4893568D01*
G01X4018549Y-4947416D01*
G01X4005595Y-4947416D01*
G37*
G36*
G01X3825255Y-4914650D02*
G01X3879103Y-4914650D01*
G01X3879103Y-4927604D01*
G01X3825255Y-4927604D01*
G01X3825255Y-4914650D01*
G37*

G04 Circle Start*
G54D10*
G01X2736398Y-5987900D02*
G03X2746400Y-5987900I5001J0D01*
G03X2736398Y-5987900I-5001J0D01*
G04 Circle End*

M02*

